{
  "description": "[DEPRECATED PowerShell hooks] Prefer Python: ai-tts hook-state / hook-stop. See docs/DEPRECATED_POWERSHELL.md",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File __GROK_HOOKS__/tts-state.ps1",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "powershell -NoProfile -ExecutionPolicy Bypass -File __GROK_HOOKS__/tts-stop.ps1",
            "timeout": 15
          }
        ]
      }
    ]
  }
}
